; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c6]
platform = ststm32
board = bluepill_f103c6
framework = arduino
upload_protocol = stlink
build_flags = -DUSBCON -DPIO_FRAMEWORK_ARDUINO_ENABLE_HID -DUSBD_VID=0x0483 -DUSBD_PID=0x5711 -DUSB_PRODUCT=\"STM32\" ;-DCORE_DEBUG_LEVEL=1
; PIO_FRAMEWORK_ARDUINO_ENABLE_HID -> USBD_USE_HID_COMPOSITE
;build_flags = -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
board_build.core = stm32duino
;build_type = debug
lib_deps =
	olikraus/U8g2@^2.36.2

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
build_flags = -DUSBCON -DPIO_FRAMEWORK_ARDUINO_ENABLE_HID -DUSBD_VID=0x0483 -DUSBD_PID=0x5711 -DUSB_PRODUCT=\"STM32\" ;-DCORE_DEBUG_LEVEL=1
; PIO_FRAMEWORK_ARDUINO_ENABLE_HID -> USBD_USE_HID_COMPOSITE
;build_flags = -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
board_build.core = stm32duino
;build_type = debug
lib_deps =
	olikraus/U8g2@^2.36.2